# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/dunnas_challenge_db
spring.datasource.username=postgres
spring.datasource.password=9610

# CONFIGURAÇÃO DO FLYWAY
spring.flyway.locations=classpath:db/migration

# CONFIGURAÇÃO DO JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=validate

# CONFIGURAÇÃO DO VIEW RESOLVER (JSP)
spring.mvc.view.prefix=/WEB-INF/jsp/

# Define a extensão padrão dos arquivos de view.
spring.mvc.view.suffix=.jsp